# grafana-test

./: .gitignore  README.md
aplicacion-test/: Dockerfile  pom.xml  simulador-carga.sh
aplicacion-test/src/main/java/apliacion/test/cl/: ApliacionTestApp.java
aplicacion-test/src/main/java/apliacion/test/cl/config/: PrometheusConfiguration.java  RequestLoggingFilterConfig.java  TelemetryConfiguration.java
aplicacion-test/src/main/java/apliacion/test/cl/controller/: TestController.java
aplicacion-test/src/main/java/apliacion/test/cl/filter/: RequestLoggingFilterConfig.java
aplicacion-test/src/main/resources/: application.yml
cloud/: docker-compose.yaml
cloud/config/: agent-template.yaml  agent.yaml
cloud/dashboards/: dashboard-prueba.json
local/: docker-compose.yaml
local/config/: agent.yaml  load-generator.sh  loki-config.yaml  loki-local.yaml  prometheus.yaml  tempo-local.yaml
local/dashboards/: aplicacion-test.json
